spring.datasource.url=jdbc:mysql://sampledbinstance.cakdzdbvbfst.us-east-1.rds.amazonaws.com:3306/sportyshoesdatabase
spring.datasource.username=admin
spring.datasource.password=master1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

